<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link href="css/style.css" rel="stylesheet">

<body class="page__body">
  <header class="header">
    <a class="header__logo">
      <img class="header__logo-image" src="img/logo.svg" width="185" height="96" alt="Логотип City of Sedona.">
    </a>
    <nav class="nav">
      <button class="nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню.</span>
      </button>
      <ul class="nav__list">
        <li class="nav__item nav__item--current">
          <a class="nav__link">Главная</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="gallery.html">Фото и видео</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="form.html">Форма отзыва</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="https://htmlacademy.ru">HTML Academy</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <section class="hero">
      <div class="hero__container">
        <h1 class="visually-hidden">Сайт города Седона.</h1>
        <div class="hero__text-container container">
          <img src="img/text-index.svg" width="282" height="214"
            alt="Welcome to the gorgeous Sedona. Because the Grand Canyon sucks.">
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="benefits__container">
        <h2 class="visually-hidden">Преимущества Седоны.</h2>
        <div class="benefits__wrapper">
          <p class="benefits__title title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
          <p class="benefits__description description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
        </div>
        <ol class="benefits__list">
          <li class="benefits__item benefits__item--background-blue">
            <div class="benefits__wrapper benefits__wrapper--first-blue-element">
              <h3 class="benefits__title-item title">Настоящий городок</h3>
              <p class="benefits__number">— №1 —</p>
              <p class="benefits__description-item description">Седона не атракцион для туристов, там течет своя жизнь
              </p>
            </div>
            <img class="benefits__image" src="img/benefits-photo1.jpg" width="320" height="256"
              alt="Дома в городе Седона.">
          </li>
          <li>
            <ul class="benefits__list benefits__list--internal">
              <li class="benefits__item benefits__item--house">
                <div class="benefits__wrapper">
                  <h3 class="benefits__title title benefits__title--internal-list">Жилье</h3>
                  <p class="benefits__description description benefits__description--internal-list">Рекомендуем пожить в
                    настоящем мотеле, все как в кино!</p>
                </div>
              </li>
              <li class="benefits__item benefits__item--food">
                <div class="benefits__wrapper">
                  <h3 class="benefits__title title benefits__title--internal-list">Еда</h3>
                  <p class="benefits__description description benefits__description--internal-list">Всегда заказывайте
                    фирменный бургер, Вы не разочаруетесь!</p>
                </div>
              </li>
              <li class="benefits__item benefits__item--souvenirs">
                <div class="benefits__wrapper">
                  <h3 class="benefits__title title benefits__title--internal-list">Сувениры</h3>
                  <p class="benefits__description description benefits__description--internal-list">Не только
                    китайского, но и местного производства!</p>
                </div>
              </li>
            </ul>
          </li>
          <li class="benefits__item benefits__item--background-blue">
            <div class="benefits__wrapper benefits__wrapper--second-blue-element">
              <h3 class="benefits__title-item title">Там есть мост дьявола</h3>
              <p class="benefits__number">— №2 —</p>
              <p class="benefits__description-item description">Да, по нему можно пройти! Если вы осмелитесь, конечно
              </p>
            </div>
            <img class="benefits__image" src="img/benefits-photo2.jpg" width="320" height="256" alt="Мост дьявола.">
          </li>
          <li class="benefits__item benefits__item--background-gray">
            <div class="benefits__wrapper">
              <h3 class="benefits__title-item title">Небольшая площадь</h3>
              <p class="benefits__number">— №3 —</p>
              <p class="benefits__description-item description">Все интересные места находятся очень близко</p>
            </div>
          </li>
          <li class="benefits__item benefits__item--background-gray">
            <div class="benefits__wrapper">
              <h3 class="benefits__title-item title">Красивая дорога</h3>
              <p class="benefits__number">— №4 —</p>
              <p class="benefits__description-item description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
          </li>
          <li class="benefits__item benefits__item--background-gray">
            <div class="benefits__wrapper">
              <h3 class="benefits__title-item title">Мало туристов</h3>
              <p class="benefits__number">— №5 —</p>
              <p class="benefits__description-item description">Большинство едет в гранд каньон и толпится там</p>
            </div>
          </li>
        </ol>
      </div>
    </section>
    <section class="subscribe">
      <h2 class="visually-hidden">Подписаться на рассылку.</h2>
      <p class="subscribe__title title">Заинтересовались?</p>
      <p class="subscribe__description description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие
        предложения гостиниц в седоне</p>
      <a class="subscribe__button button" href="#">Найти гостиницу</a>
    </section>
    <section class="map">
      <h2 class="visually-hidden">Город Седона на карте.</h2>
      <iframe class="map__frame"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3999851.4940367425!2d-110.83826344491942!3d34.58823590255613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1680688442646!5m2!1sru!2sru"
        width="320" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__hashtag">
      <p class="footer__hashtag-text">#visitSedona</p>
    </div>
    <div class="footer__social social">
      <h2 class="visually-hidden">Город Седона в социальных сетях.</h2>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">ВКонтакте.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
            <span class="visually-hidden">Телеграм.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">YouTube.</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__copyright">
      <a class="footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="footer__copyright-text">Разработано</span>
        <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.65 0.449951H13.55L0.0500031 1.84995V26.55L13.55 34.5499L26.95 26.55V1.84995L13.65 0.449951ZM25.05 12.55L13.55 5.74995V5.64995H13.45L13.35 5.54995V5.64995L1.95 12.55V3.54995L13.45 2.34995L25.05 3.54995V12.55ZM13.45 7.24995L24.95 13.95L20.45 16.55L13.35 12.35V13.75L19.25 17.25L18.35 17.75L13.35 14.75V16.15L17.15 18.45L16.35 18.95L13.35 17.15V18.55L15.25 19.65L13.45 20.75L2.05 14.05L13.45 7.24995ZM1.95 15.55L13.35 22.35V23.35L5.45 18.65V20.05L13.45 24.85V25.95L5.45 21.25V22.65L13.45 27.45L21.55 22.55V17.35L24.95 15.35V25.35L13.45 32.25L1.95 25.45V15.55Z"
            fill="black" />
        </svg>
        <span class="visually-hidden">Логотип HTML-Academy.</span>
      </a>
    </div>
    </div>
  </footer>
</body>

</html>
